<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contacto.css -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="css/main.css" />
    <!-- endbuild -->
    <title>Guia hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="#" class="navbar-brand">Hoteles</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a href="./index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item active">
            <a href="./about.html" class="nav-link">Nosotros</a>
          </li>
          <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
          <li class="nav-item">
            <a href="#" class="nav-link">Terminos y condiciones</a>
          </li>
          <li class="nav-item">
            <a href="./contacto.html" class="nav-link">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>

      <h1>Dejame tu comentario</h1>
      <form action="">
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input
              type="text"
              id="nombre"
              class="form-control"
              placeholder="Ingrese un nombre"
            />
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input
              type="text"
              id="apellido"
              class="form-control"
              placeholder="Ingrese un apellido"
            />
          </div>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            class="form-control"
            placeholder="Ingrese un Email"
          />

          <div class="form-row">
            <div class="form-group col-sm-9">
              <label for="domicilio">Domicilio</label>
              <input
                type="text"
                id="domicilio"
                class="form-control"
                placeholder="Ingrese un domicilio"
              />
            </div>
            <div class="form-group col-sm-3">
              <label for="provincia">Provincia</label>
              <select id="provincia" class="form-control">
                  <option selected>Capital federal</option>
                  <option >Buenos aires</option>
                  <option >Cordoba</option>
                  <option >Santa fe</option>
                  <option >Mendoza</option>
              </select>
            </div>
          </div>
        </div>
        <div class="form-group">
            <label for="comentario">Comentario</label>
            <text-area id="comentario" class="form-control" rows="10"></text-area>
        </div>
        <div class="form-group">
            <div class="form-check">
                <input type="checkbox" id="gridCheck" class="form-check-input">
                <label for="gridCheck" class="form-check-label">Quiero que me contacten</label>
            </div>
        </div>
        <button type="submit" class="btn btn-outline-primary">Enviar</button>
      </form>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://facebook.com">facebook</a>
          <a href="https://facebook.com">text-warning</a>
          <a href="https://facebook.com">do</a>
        </div>
        <div class="col-sm-4">
          <address>
            calle falsa 123
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://facebook.com">facil</a>
          <a href="https://facebook.com">de</a>
          <a href="https://facebook.com">aprender</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/contacto.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>
