<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
    <!-- endbuild -->
    <title>Guia hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="#" class="navbar-brand">Hoteles</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a href="./index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item active">
            <a href="./about.html" class="nav-link">Nosotros</a>
          </li>
          <li class="nav-item"><a href="#" class="nav-link">Precios</a></li>
          <li class="nav-item">
            <a href="#" class="nav-link">Terminos y condiciones</a>
          </li>
          <li class="nav-item">
            <a href="./contacto.html" class="nav-link">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link active"
            href="#compara"
            id="compara-tab"
            data-toggle="pill"
            role="tab"
            aria-controls="compara"
            aria-selected="true"
            >Compara</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            href="#tarjetas"
            id="tarjetas-tab"
            data-toggle="pill"
            role="tab"
            aria-controls="tarjetas"
            aria-selected="true"
            >tarjetas</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            href="#comentarios"
            id="comentarios-tab"
            data-toggle="pill"
            role="tab"
            aria-controls="comentarios"
            aria-selected="true"
            >comentarios</a
          >
        </li>
      </ul>

      <div class="tab-content" id="myTabContent">
        <div
          class="tab-pane fade show active"
          id="compara"
          role="tabpanel"
          aria-labelledby="compara-tab"
        >
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <th>Calidad</th>
                <th>Pinamar</th>
                <th>Mar del plata</th>
                <th>San clemente</th>
                <th>Santa teresita</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$12</td>
                  <td>$1232</td>
                  <td>$2500</td>
                  <td>$12333</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span
                    ><span class="oi oi-star"></span>
                  </td>
                  <td>$120</td>
                  <td>$12320</td>
                  <td>$25000</td>
                  <td>$123330</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span
                    ><span class="oi oi-star"></span
                    ><span class="oi oi-star"></span>
                  </td>
                  <td>$122</td>
                  <td>$12322</td>
                  <td>$25002</td>
                  <td>$123332</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span
                    ><span class="oi oi-star"></span
                    ><span class="oi oi-star"></span
                    ><span class="oi oi-star"></span>
                  </td>
                  <td>$15</td>
                  <td>$12325</td>
                  <td>$25005</td>
                  <td>$123335</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span
                    ><span class="oi oi-star"></span
                    ><span class="oi oi-star"></span
                    ><span class="oi oi-star"></span
                    ><span class="oi oi-star"></span>
                  </td>
                  <td>$158</td>
                  <td>$123258</td>
                  <td>$250058</td>
                  <td>$1233358</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div
          class="tab-pane fade show"
          id="tarjetas"
          role="tabpanel"
          aria-labelledby="tarjetas-tab"
        >
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button
                    class="btn btn-link"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseBasica"
                    aria-expanded="true"
                    aria-controls="collapseBasica"
                  >
                    Tarjeta Basica
                  </button>
                </h5>
              </div>
              <div class="collapse" id="collapseBasica" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Podes reservar en 3 cuotas sin interes
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button
                    class="btn btn-link"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseVIP"
                    aria-expanded="true"
                    aria-controls="collapseVIP"
                  >
                    Tarjeta VIP
                  </button>
                </h5>
              </div>
              <div class="collapse" id="collapseVIP" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Podes reservar en 6 cuotas sin interes
                  Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button
                    class="btn btn-link"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseBlack"
                    aria-expanded="true"
                    aria-controls="collapseBlack"
                  >
                    Tarjeta Black
                  </button>
                </h5>
              </div>
              <div class="collapse" id="collapseBlack" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Podes reservar en 12 cuotas sin interes
                  Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia y un acceso al gimnasio y spa todos los dias de tus vacaciones.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="tab-pane fade show"
          id="comentarios"
          role="tabpanel"
          aria-labelledby="comentarios-tab"
        ></div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://facebook.com">facebook</a>
          <a href="https://facebook.com">text-warning</a>
          <a href="https://facebook.com">do</a>
        </div>
        <div class="col-sm-4">
          <address>
            calle falsa 123
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://facebook.com">facil</a>
          <a href="https://facebook.com">de</a>
          <a href="https://facebook.com">aprender</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/precios.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>
